<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\TurretBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>