<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asset\Lava_Flowing_Shader\Shaders\Unlit_Lava_Distort.shader">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\TurretBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Canvas\CanvasGameplayControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestNode1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\TestNode2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networks\PlayerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\NodeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\Lava_Flowing_Shader\Shaders\Unlit_Lava_Distort.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>